<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_Cleaned_Data' inline='true' name='federated.08b0non084dj4p124t0f61uvtq6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Cleaned_Data' name='textscan.1hiqs8o03x0vi41dwux870cqx3n3'>
            <connection class='textscan' directory='/Data/cleaned_data' filename='Sample_Cleaned_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1hiqs8o03x0vi41dwux870cqx3n3' include-siblings='false' is-recursive='false' name='Sample_Cleaned_Data.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='theme' />
            <column datatype='string' name='title' />
            <column datatype='real' name='sentiment' />
            <column datatype='datetime' name='created_utc' />
            <column datatype='string' name='source' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='hour' />
            <column datatype='string' name='sentiment_bucket' />
            <column datatype='string' name='weekday' />
            <column datatype='boolean' name='is_clickbait' />
            <column datatype='string' name='theme_category' />
            <column datatype='real' name='sd_sentiment' />
            <column datatype='real' name='avg_sentiment_weekday' />
            <column datatype='string' name='reaction_gap' />
            <column datatype='real' name='clickbait_avg_sent' />
            <column datatype='boolean' name='extreme_flag' />
            <column datatype='string' name='spike_effect' />
            <column datatype='string' name='news_negative' />
            <column datatype='string' name='reddit_negative' />
            <column datatype='string' name='mirror_flag' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_bucket]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_clickbait]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_category]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_sentiment]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sentiment_weekday]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaction_gap]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickbait_avg_sent]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_flag]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spike_effect]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_negative]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_negative]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirror_flag]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sample_Cleaned_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RowCount' datatype='integer' name='[Calculation_1051590560196173827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ThemeDateKey' datatype='string' name='[Calculation_1384012509091446784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[theme] + &quot;-&quot; + STR(DATE([Calculation_92042363874570240]))' />
      </column>
      <column caption='Reddit Sentiment Bucket' datatype='string' name='[Calculation_1384012509092212737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source] = &quot;reddit&quot; THEN [sentiment_bucket] END' />
      </column>
      <column caption='News Sentiment Bucket' datatype='string' name='[Calculation_1384012509092347906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source] = &quot;newsapi&quot; THEN [sentiment_bucket] END' />
      </column>
      <column caption='Reddit Sentiment Bucket (lod)' datatype='string' name='[Calculation_1384012509093711875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [theme], [Calculation_92042363874570240] :&#13;&#10;    MAX(IF [source] = &quot;reddit&quot; THEN [sentiment_bucket] END)&#13;&#10;}' />
      </column>
      <column caption='news sentiment bukcet lod' datatype='string' name='[Calculation_1384012509093842948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [theme], [Calculation_92042363874570240] :&#13;&#10;    MAX(IF [source] = &quot;newsapi&quot; THEN [sentiment_bucket] END)&#13;&#10;}' />
      </column>
      <column caption='Mirror Indicator1' datatype='integer' name='[Calculation_1384012509093945349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1384012509093711875]) &#13;&#10;   AND NOT ISNULL([Calculation_1384012509093842948])&#13;&#10;   AND [Calculation_1384012509093711875] = [Calculation_1384012509093842948]&#13;&#10;THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Sentiment Count' datatype='integer' name='[Calculation_1384012509100179462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Bucket Count' datatype='integer' name='[Calculation_1384012509101092871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [theme], [Calculation_92042363874570240], [source] :&#13;&#10;    MAX( { FIXED [theme], [Calculation_92042363874570240], [source], [sentiment_bucket] :&#13;&#10;             COUNT([sentiment_bucket])&#13;&#10;         })&#13;&#10;}' />
      </column>
      <column caption='Dominant Sentiment Bucket' datatype='string' name='[Calculation_1384012509101256712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [theme], [Calculation_92042363874570240], [source], [sentiment_bucket] :&#13;&#10;        COUNT([sentiment_bucket])&#13;&#10;    } = [Calculation_1384012509101092871]&#13;&#10;THEN [sentiment_bucket]&#13;&#10;END' />
      </column>
      <column caption='Mirror Indicator (Majority)' datatype='real' name='[Calculation_1384012509101383689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN( IF [source] = &quot;reddit&quot; THEN [Calculation_1384012509101256712] END )&#13;&#10;   =&#13;&#10;   MIN( IF [source] = &quot;newsapi&quot; THEN [Calculation_1384012509101256712] END )&#13;&#10;THEN 1.0 ELSE 0.0 END' />
      </column>
      <column caption='LeadLagFlag' datatype='string' name='[Calculation_1384012509103321098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1826491172401094657] &gt; 0 THEN &quot;Reddit Leads&quot;&#13;&#10;ELSEIF [Calculation_1826491172401094657] &lt; 0 THEN &quot;News Leads&quot;&#13;&#10;ELSE &quot;Simultaneous&quot;&#13;&#10;END' />
      </column>
      <column caption='IFFClickbait' datatype='string' name='[Calculation_1384012509110468619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_clickbait] = TRUE OR [extreme_flag] = TRUE THEN &quot;Flag&quot; END' />
      </column>
      <column caption='Reddit Avg Sentiment' datatype='real' name='[Calculation_1719530680631398400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &quot;reddit&quot; THEN [sentiment] END' />
      </column>
      <column caption='News Api Avg Sentiment' datatype='real' name='[Calculation_1719530680631574529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &quot;newsapi&quot; THEN [sentiment] END' />
      </column>
      <column caption='Extreme indicator' datatype='integer' name='[Calculation_1719530680645681154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [extreme_flag] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Reaction Gap Hours' datatype='real' name='[Calculation_1826491172401094657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reaction_gap] / 3600' />
      </column>
      <column caption='Reaction Gap Minutes' datatype='real' name='[Calculation_1826491172403236866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reaction_gap] * 24 * 60' />
      </column>
      <column caption='Mirror Indicator' datatype='integer' name='[Calculation_1826491172409204739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([mirror_flag]) = &quot;true&quot; THEN 1&#13;&#10;ELSEIF LOWER([mirror_flag]) = &quot;false&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='run_date' datatype='datetime' name='[Calculation_92042363874570240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd_HHmm&quot;,&#13;&#10;    MID([Path], &#13;&#10;        FIND([Path], &quot;finalstats_&quot;) + 11, &#13;&#10;        13&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column aggregation='None' caption='Reaction Gap Hours (bin)' datatype='integer' hidden='true' name='[Reaction Gap Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1826491172401094657]' peg='0' size='1' />
      </column>
      <column caption='Sample_Cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Cleaned_Data.csv_F91A674C847C48078B906C988600A004]' role='measure' type='quantitative' />
      <column caption='Avg Sentiment Weekday' datatype='real' name='[avg_sentiment_weekday]' role='measure' type='quantitative' />
      <column caption='Clickbait Avg Sent' datatype='real' name='[clickbait_avg_sent]' role='measure' type='quantitative' />
      <column caption='Created Utc' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extreme Flag' datatype='boolean' name='[extreme_flag]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Clickbait' datatype='boolean' name='[is_clickbait]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Clickbait' />
          <alias key='true' value='Clickbait' />
        </aliases>
      </column>
      <column caption='Mirror Flag' datatype='string' name='[mirror_flag]' role='dimension' type='nominal' />
      <column caption='News Negative' datatype='string' name='[news_negative]' role='dimension' type='nominal' />
      <column caption='Reaction Gap' datatype='real' datatype-customized='true' name='[reaction_gap]' role='dimension' type='ordinal' />
      <column caption='Reddit Negative' datatype='string' name='[reddit_negative]' role='dimension' type='nominal' />
      <column caption='Sd Sentiment' datatype='real' name='[sd_sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Bucket' datatype='string' name='[sentiment_bucket]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Spike Effect' datatype='string' default-role='measure' default-type='quantitative' name='[spike_effect]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ai_disruption&quot;' value='AI_Disruption' />
          <alias key='&quot;climate_disaster&quot;' value='Climate &amp; Disasters' />
          <alias key='&quot;crime&quot;' value='Crime' />
          <alias key='&quot;education&quot;' value='Education' />
          <alias key='&quot;entertainment&quot;' value='Entertainment &amp; Media' />
          <alias key='&quot;global_conflict&quot;' value='Global Conflict' />
          <alias key='&quot;innovation&quot;' value='Innovation' />
          <alias key='&quot;jobs_economy&quot;' value='Jobs &amp; Economy' />
          <alias key='&quot;mental_health&quot;' value='Mental Health' />
          <alias key='&quot;tech_innovation&quot;' value='Tech Innovation' />
          <alias key='&quot;wellness_growth&quot;' value='Wellness &amp; Growth' />
        </aliases>
      </column>
      <column caption='Theme Category' datatype='string' name='[theme_category]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1384012509103321098]' derivation='None' name='[none:Calculation_1384012509103321098:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sentiment by Theme (News vs Reddit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Cleaned_Data' name='federated.08b0non084dj4p124t0f61uvtq6d' />
          </datasources>
          <datasource-dependencies datasource='federated.08b0non084dj4p124t0f61uvtq6d'>
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ai_disruption&quot;' value='AI_Disruption' />
                <alias key='&quot;climate_disaster&quot;' value='Climate &amp; Disasters' />
                <alias key='&quot;crime&quot;' value='Crime' />
                <alias key='&quot;education&quot;' value='Education' />
                <alias key='&quot;entertainment&quot;' value='Entertainment &amp; Media' />
                <alias key='&quot;global_conflict&quot;' value='Global Conflict' />
                <alias key='&quot;innovation&quot;' value='Innovation' />
                <alias key='&quot;jobs_economy&quot;' value='Jobs &amp; Economy' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;tech_innovation&quot;' value='Tech Innovation' />
                <alias key='&quot;wellness_growth&quot;' value='Wellness &amp; Growth' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08b0non084dj4p124t0f61uvtq6d].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08b0non084dj4p124t0f61uvtq6d].[avg:sentiment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08b0non084dj4p124t0f61uvtq6d].[avg:sentiment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08b0non084dj4p124t0f61uvtq6d].[avg:sentiment:qk]</rows>
        <cols>[federated.08b0non084dj4p124t0f61uvtq6d].[none:theme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Sentiment Shifts by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Cleaned_Data' name='federated.08b0non084dj4p124t0f61uvtq6d' />
          </datasources>
          <datasource-dependencies datasource='federated.08b0non084dj4p124t0f61uvtq6d'>
            <column caption='RowCount' datatype='integer' name='[Calculation_1051590560196173827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1051590560196173827]' derivation='Count' name='[cnt:Calculation_1051590560196173827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_bucket]' derivation='None' name='[none:sentiment_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Bucket' datatype='string' name='[sentiment_bucket]' role='dimension' type='nominal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08b0non084dj4p124t0f61uvtq6d].[cnt:Calculation_1051590560196173827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b0non084dj4p124t0f61uvtq6d].[none:sentiment_bucket:nk]</rows>
        <cols>[federated.08b0non084dj4p124t0f61uvtq6d].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='News vs Reddit: Who Leads?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Cleaned_Data' name='federated.08b0non084dj4p124t0f61uvtq6d' />
          </datasources>
          <datasource-dependencies datasource='federated.08b0non084dj4p124t0f61uvtq6d'>
            <column caption='LeadLagFlag' datatype='string' name='[Calculation_1384012509103321098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1826491172401094657] &gt; 0 THEN &quot;Reddit Leads&quot;&#13;&#10;ELSEIF [Calculation_1826491172401094657] &lt; 0 THEN &quot;News Leads&quot;&#13;&#10;ELSE &quot;Simultaneous&quot;&#13;&#10;END' />
            </column>
            <column caption='Reaction Gap Hours' datatype='real' name='[Calculation_1826491172401094657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reaction_gap] / 3600' />
            </column>
            <column-instance column='[reaction_gap]' derivation='Avg' name='[avg:reaction_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012509103321098]' derivation='None' name='[none:Calculation_1384012509103321098:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1826491172401094657]' derivation='Count' name='[pcto:cnt:Calculation_1826491172401094657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reaction Gap' datatype='real' datatype-customized='true' name='[reaction_gap]' role='dimension' type='ordinal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ai_disruption&quot;' value='AI_Disruption' />
                <alias key='&quot;climate_disaster&quot;' value='Climate &amp; Disasters' />
                <alias key='&quot;crime&quot;' value='Crime' />
                <alias key='&quot;education&quot;' value='Education' />
                <alias key='&quot;entertainment&quot;' value='Entertainment &amp; Media' />
                <alias key='&quot;global_conflict&quot;' value='Global Conflict' />
                <alias key='&quot;innovation&quot;' value='Innovation' />
                <alias key='&quot;jobs_economy&quot;' value='Jobs &amp; Economy' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;tech_innovation&quot;' value='Tech Innovation' />
                <alias key='&quot;wellness_growth&quot;' value='Wellness &amp; Growth' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b0non084dj4p124t0f61uvtq6d].[none:Calculation_1384012509103321098:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1384012509103321098:nk]' />
              <groupfilter function='member' level='[none:Calculation_1384012509103321098:nk]' member='&quot;Simultaneous&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b0non084dj4p124t0f61uvtq6d].[none:Calculation_1384012509103321098:nk]' />
              <tooltip column='[federated.08b0non084dj4p124t0f61uvtq6d].[avg:reaction_gap:qk]' />
              <text column='[federated.08b0non084dj4p124t0f61uvtq6d].[pcto:cnt:Calculation_1826491172401094657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b0non084dj4p124t0f61uvtq6d].[none:theme:nk]</rows>
        <cols>[federated.08b0non084dj4p124t0f61uvtq6d].[none:Calculation_1384012509103321098:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posting Volume by Theme(Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Cleaned_Data' name='federated.08b0non084dj4p124t0f61uvtq6d' />
          </datasources>
          <datasource-dependencies datasource='federated.08b0non084dj4p124t0f61uvtq6d'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ai_disruption&quot;' value='AI_Disruption' />
                <alias key='&quot;climate_disaster&quot;' value='Climate &amp; Disasters' />
                <alias key='&quot;crime&quot;' value='Crime' />
                <alias key='&quot;education&quot;' value='Education' />
                <alias key='&quot;entertainment&quot;' value='Entertainment &amp; Media' />
                <alias key='&quot;global_conflict&quot;' value='Global Conflict' />
                <alias key='&quot;innovation&quot;' value='Innovation' />
                <alias key='&quot;jobs_economy&quot;' value='Jobs &amp; Economy' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;tech_innovation&quot;' value='Tech Innovation' />
                <alias key='&quot;wellness_growth&quot;' value='Wellness &amp; Growth' />
              </aliases>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08b0non084dj4p124t0f61uvtq6d].[none:theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b0non084dj4p124t0f61uvtq6d].[cnt:title:qk]</rows>
        <cols>[federated.08b0non084dj4p124t0f61uvtq6d].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Differences Between Clickbait and Non-Clickbait'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Cleaned_Data' name='federated.08b0non084dj4p124t0f61uvtq6d' />
          </datasources>
          <datasource-dependencies datasource='federated.08b0non084dj4p124t0f61uvtq6d'>
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Is Clickbait' datatype='boolean' name='[is_clickbait]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Clickbait' />
                <alias key='true' value='Clickbait' />
              </aliases>
            </column>
            <column-instance column='[is_clickbait]' derivation='None' name='[none:is_clickbait:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b0non084dj4p124t0f61uvtq6d].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b0non084dj4p124t0f61uvtq6d].[avg:sentiment:qk]</rows>
        <cols>[federated.08b0non084dj4p124t0f61uvtq6d].[none:is_clickbait:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
